<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Alec Quillen</title>
  <style>
    body{ 
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 { 
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
    h2 {
      color: white;
    }
    button {
      background: black;
      border: none;
      color: white;
    }
    header { 
      background-color: black;
      background-image: url("nyc.jpg");
      background-size: 100%;
      background-position: center;
      height: 400px;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 40px;
    }
    section { 
      background: white;
      color: black;
      padding: 200px;
      display: flex;
      flex-direction: row;
      text-align: center;

    }
    .features {
      background: white;
      color: black;
      padding: 20px;
    }
    .features figure {
      margin: auto;
      text-align: center;
      width: 200px;
    }
    .features figure img {
      border: 1px solid white;
      width: 200px;
      border-radius: 50%;
      box-shadow: gray 0 0 10px;
    }
    div { 
      background: red;
      margin: auto;
      width: 100px;
    }
    nav ul {
      margin: 0; 
      padding: 0;
      list-style-type: none;
      color: white;
    }
    nav li {
      display: inline-block;
      margin; 0 20px 0 0;
      color: white;
    }
      @media screen and (max-width: 604px) {
      header {
        height: 200px;
      }
    }
    footer {
      background: black;
      color: gray;
      font-size: 12px;
      padding: 20px 20px;
      text-align: center;
    }
  </style>
</head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>About</h1>
    </header>
    <section class="features">
      <figure>
      <img src="alecq.JPG" alt="creator of this webpage">
      <figcaption>  <b>About Me:</b> My name is Alec and I am a student here at KSU studying Information Technology with a concentration in Cyber Operations Security. Every day, I make time to work out, whether that be weightlifting, boxing, or other physical activities. I also work full-time at a dealership on top of being a full-time student. Fun fact, the background image for this webpage was taken by me on top of the Empire State building in NYC in 2022!</figcaption>
      </figure>
    </section>
    <footer>Kennesaw State University</footer>
  </body> 
</html>
