<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Alec Quillen</title>
  <style>
    body{ 
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 { 
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
    h2 {
      color: white;
    }
    button {
      background: white;
      border: solid, black;
      color: black;
    }
    header { 
      background-color: black;
      background-image: url("nyc.jpg");
      background-size: 100%;
      background-position: center;
      height: 400px;
      padding: 20px;
      text-align: center;
    }
    header a {
      color: white;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      margin-top: 40px;
    }
    section { 
      background: white;
      color: black;
      padding: 200px;
      text-align: center;

    }
    div { 
      background: red;
      margin: auto;
      width: 100px;
    }
    nav ul {
      margin: 0; 
      padding: 0;
      list-style-type: none;
      color: white;
    }
    nav li {
      display: inline-block;
      margin: 0 20px 0 0;
      color: white;
    }
      @media screen and (max-width: 604px) {
      header {
        height: 200px;
      }
    }
    footer {
      background: black;
      color: gray;
      font-size: 12px;
      padding: 20px 20px;
      text-align: center;
    }
  </style>
</head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <h1>Contact</h1>
    </header>
    <section>
      <p><b><u>Contact Me</u></b>
            <form action="/submit-form" method="post">
                <label for="Email"> Email: </label>
                <input type="text" id="Email" name="Email" required>
                <br><label for="Message"> Message: </label>
                <input type="text" id="Message" name="Message" required>
                <br><button type="submit">Submit</button>
            </form>
      </p>
    </section>
    <footer>Kennesaw State University</footer>
  </body> 
</html>