<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Alec Quillen</title>
  <style>
    body{ 
      background: white;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 { 
      color: white;
    }
    h2 {
      color: white;
    }
    button {
      background: black;
      border: none;
      color: white;
    }
    header { 
      background: black;
      color: white
      padding: 20px;
    }
    section { 
      background: white;
      color: black;
      padding: 20px;
      display: flex;
      flex-direction: row;
    }
    div { 
      background: red;
      margin: auto;
      width: 100px;
    }
    ul {
      margin: 0; 
      padding: 0;
      list-style-type: none;
    }
    li {
      display: inline-block;
      margin; 0 20px 0 0;
    }
    footer {
      background: black;
      color: white;
      padding: 10px 20px;
    }
  </style>
</head>

  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li></li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
      <h1>Title</h1>
    </header>
    <section>
      <div>a</div>
      <div>b</div>
      <div>c</div>
    </section>
    <section>lower-selection</section>
    <footer>footer</footer>
  </body> 

</html>
